{"generatedAt":1711877570449,"hasCustomBabel":false,"hasCustomWebpack":false,"hasStaticDirs":false,"hasStorybookEslint":true,"refCount":0,"preview":{"usesGlobals":false},"framework":{"name":"@storybook/react-vite","options":{}},"builder":"@storybook/builder-vite","renderer":"@storybook/react","storybookVersion":"8.0.5","storybookVersionSpecifier":"^8.0.5","language":"typescript","storybookPackages":{"@storybook/blocks":{"version":"8.0.5"},"@storybook/react":{"version":"8.0.5"},"@storybook/react-vite":{"version":"8.0.5"},"@storybook/test":{"version":"8.0.5"},"eslint-plugin-storybook":{"version":"0.8.0"},"storybook":{"version":"8.0.5"}},"addons":{"@storybook/addon-onboarding":{"version":"8.0.5"},"@storybook/addon-links":{"version":"8.0.5"},"@storybook/addon-essentials":{"version":"8.0.5"},"@chromatic-com/storybook":{"version":"1.2.25"},"@storybook/addon-interactions":{"version":"8.0.5"}}}
